{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "marksmith-webapp",
    "Audience": "marksmith-webapp"
    // Secret: set via environment variable MARKSMITH_WEBAPP_JWT_SECRET (>= 32 chars).
    // Local dev falls back to the dev secret in Program.cs.
  },
  "Sessions": {
    // Root folder for session snapshots. null => %TEMP%/marksmith-webapp/sessions
    // "Root": "C:\\marksmith-webapp-sessions"
  }
}
